# Copyright (c) 2024-2025 enamentis GmbH. All rights reserved.
#
# This software module is the proprietary property of enamentis GmbH.
# Unauthorized copying, modification, distribution, or use of this software
# is strictly prohibited unless explicitly authorized in writing.
# 
# THIS SOFTWARE IS PROVIDED "AS IS," WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES, OR OTHER LIABILITY ARISING FROM THE USE OF THIS SOFTWARE.
# 
# For more details, check the LICENSE file in the root directory of this repository.

DEFAULT_TEATYPE_PYTHON_SOURCE_PATH=/usr/local/src/teatype/python
DEFAULT_TEATYPE_SOURCE_PATH=/usr/local/src/teatype
DEFAULT_TEATYPE_TYPESCRIPT_SOURCE_PATH=/usr/local/src/teatype/typescript

TEATYPE_PYTHON_SOURCE_PATH=/usr/local/src/teatype/python
TEATYPE_SOURCE_PATH=/usr/local/src/teatype
TEATYPE_TYPESCRIPT_SOURCE_PATH=/usr/local/src/teatype/typescript